events {}

http {
    upstream php {
        server 127.0.0.1:9000;
    }

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://php;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /app/frontend/public;
            try_files $uri $uri/ /index.html;
        }
    }
}
